spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#-------------------------------------
#La siguiente config no es recomendable en produccion, solo en desarrollo.
#por si queremos mostrar las consultas en la consola
spring.jpa.show-sql=true
#Formatear SQL en consola
spring.jpa.properties.hibernate.format_sql = true

